<html>
    <head>
        <title>Spotlight - Nikolaj Plads 27</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            body {

            }

            .row {
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
                height: 100vh;
            }

            .row > div {
                flex-basis: calc(100% / 3);
                height: 50%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div>
                <a href="http://kalokopenhagen.dk/">Kalo</a>
                <img src="">
            </div>
            <div>
                <a href="https://www.tinytiny.dk/">TinyTiny</a>
                <img src="">
            </div>
            <div>
                <a href="http://www.bierbacks.com/">Bierbacks</a>
                <img src="">
            </div>
            <div>
                <a href="https://greenify.dk/">Greenify</a>
                <img src="">
            </div>
            <div>
                <a href="http://raw58.dk/">RAW58</a>
                <img src="">
            </div>
            <div>
                <a href="">Boho&#39;me</a>
                <img src="">
            </div>
        </div>
    </body>
</html>